Hebilicious/reproduire/action.yaml
name: Reproduire
description: Comment on issues with an incomplete label.
author: Hebilicious
branding:
  icon: aperture
  color: green
runs:
  using: node16
  main: action/index.cjs
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  label:
    description: Label to apply to trigger Reproduire.
    required: false
    default: needs-reproduction

stenciljs/core/.github/workflows/reproduire.yml
- uses: Hebilicious/reproduire@v0.0.9-mp
  with:
    label: 'ionitron: needs reproduction'

intlify/vue-i18n-extensions/.github/workflows/reproduire.yml
- uses: Hebilicious/reproduire@a4b274773e3d6e8bef547385710473af11f5ec5d # v0.0.9-mp
  with:
    label: 'status: need more repro codes or info' # Optional, will default to this value.

stenciljs/output-targets/.github/workflows/reproduire.yml
- uses: Hebilicious/reproduire@v0.0.9
  with:
    label: needs reproduction